Private Use Area — Powerline:       

⍡  ⍢  ⍣  ⍤  ⍥  ⍨  ⍩  ⍪  ⍮   ʖ  ʔ  ʕ  ⍰  ⍯  ␦  ‽  ‼  ⁇  ⁈  ⁉
⍳  ⍴  ⍵  ⍶  ⍷  ⍸  ⍹  ⍺  ⍦  ⍧  ⍬  ℵ  ⍱  ⍲  ⍭  ⍫   §  ⌹  ⌸  ⍠   ⚐  ⚑

⁒ ± × ÷ √ ≫ ≥ ≠ ≡ ‰ ∞ ⨁ ⨉ ⨰ ⨍ ⨙ ⨚ ⨛ ⨜ ≪ ≤ ≈ ⩪ ‱ ⩫ ⨀ ⨂ µ
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω · ϊ ϋ ό ύ ώ ϕ ϖ ϗ ͻ ͼ ͽ ͷ ά έ ή ί ϰ ϙ ϱ ϲ ϴ ϵ ϶ Ϸ ϸ
Γ Δ Θ Ͱ Ξ Ͷ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω ϐ ϑ Ϙ Ϗ ϒ ϓ Ͼ Ͽ ΰ Ϊ Ϋ ϔ ϛ Ϟ ϡ ϣ ϥ ϧ ϩ ϫ ϭ ϯ Ϛ ϟ Ϡ Ϣ Ϥ Ϧ Ϩ Ϫ Ϭ Ϯ

↴  ↪  ↑  ←  ⬆  ⬅  ⩓  🮸   ↜  ↫  ⇜   ⇱  ⇘  ⇖   ✔  ✖  ✕  ⨯   ⩑  ☒  ↆ
↵  ↩  ↓  →  ⬇  ➡  ⩔  🮷   ↝  ↬  ⇝   ⇲  ⇙  ⇗   ✓  ✘  ✗  🯀   ⩒  ☓  ⇅   〤

◹  ◸  ◿  ◺  ◥  ◤  ◢  ◣  ►  ◄  ▻  ◅   ▴  ▵  ▸  ▹  ▾  ▿  ◂  ◃   ▬  ▭  ◆   ◫
◧  ◨  ◩  ◪  ◰  ◱  ◲  ◳  ◴  ◵  ◶  ◷   ▲  △  ▶  ▷  ▼  ▽  ◀  ◁   ▮  ▯  ◇   ◯
■  □  ▢  ▣  ▤  ▥  ▦  ▧  ▨  ▩  ◭  ◮   ●  ◐  ◑  ◒  ◓  ◔  ◕  ◬   ▰  ▱  ◈   ➤

⁝  ⁞  ⁚  ⁖  ⁘  ⁛  ⁙   ⨾  ⨟  ⦂  ⁏   ′  ‵  ″  ‶  ‴  ‷  ⁗
‣  ⁍  ⁌  ⁋   ‹  ›  ⁅  ⁆   ⁐  ⁄  ‡  †  ⁊   ⁜  ⁕  ⁎  ⁑  ⁂  ※  ⁓

⤳  ⬿  ➣  ➢    ⏎  ⏆  ⏀  ⏁  ⏂  ⏃  ⏄  ⏅  ⏇  ⏈  ⏉  ⏊

🭾🭿 => 🭾🭿🭾🭿🭾🭿🭾🭿🭾🭿🭾🭿   ⦦⦧ => ⦦⦧⦦⦧⦦⦧⦦⦧⦦⦧⦦⦧

🭽🭼 => 🭽🭼🭽🭼🭽🭼🭽🭼🭽🭼🭽🭼   🭶🭷🭸🭹🭺🭻

🯅 🯆 🯇 🯈 🯉 🮲🮳 🯁🯂🯃  ^‿^  ⁀‿⁀  ^⁔^  ⁀⁔⁀  ^‸^  ⁀‸⁀

🮢🮡 🮠🮣 🮺 🮹 🮵 🮶 🮸 🮷 🮻 🮯 🮰 🮼 🮽 🮾 🮿 🮱 🮴 🯄 🭰  🭱  🭲  🭳  🭴  🭵

🭠 🭡 🭢 🭣 🭤 🭥 🭦 🭧 🭨 🭪 🭩 🭫 🭬🭯🭭🭮 🮕 🮖 🮘 🮙 🮗 🮚 🮛 🮜 🮝 🮞 🮟 🮤🮥 🮦 🮧 🮨 🮩 🮪 🮫 🮬 🮭 🮮

│  ┃  ║  ╎  ¦  ‖  ⋮   ╏  ┊  ┆  ┋  ┇   ⍿  => =  |
‾  _  ^  ‸  ⁀  ⁔   ‗  ‿  ⁁     •  ◦  ‧  ·  ⋯   …  ‥  ․
─  ━  ═  ⁃  ‐  ‑  ‒  –  —  ―   ╴  ╸  ╶  ╺   ╌  ╍  ┈  ┄  ┅  ┉

├┤ ┝┥ ┠┨ ┣┫ ┽┾ ╉╊ ╞╡ ╟╢ ╠╣ ⎨⎬ ⎰⎱ 〈〉 ⎨⎬ ⧼⧽ ❲❳ ⟨⟩ ⟪⟫ «» ‹› ⦑⦒

╳  ┼  ┿  ╪  ╫  ╬  ╂  ╋   ╾  ╼  ╱  ╲  ╵  ╷  ╹  ╻   ⨽  ⨼  ⌙  ⌐  ⌠  ⌡

╭ ╮ ┌ ┐ ┍ ┑ ┎ ┒ ┏ ┓ ╓ ╖ ╒ ╕ ╔ ╗ ↱↰ ┞ ┦ ◜◝ ┡ ┩ ┭ ┮ ╃ ╄ ┱ ┲ ╀ ╇ ╿ ╦ ╥ ╤ ┬ ┰ ┯ ┳ 🭽 🭾  🮢🮡  🮠🮣
╰ ╯ └ ┘ ┕ ┙ ┖ ┚ ┗ ┛ ╙ ╜ ╘ ╛ ╚ ╝ ↳↲ ┟ ┧ ◟◞ ┢ ┪ ┵ ┶ ╅ ╆ ┹ ┺ ╁ ╈ ╽ ╩ ╨ ╧ ┴ ┸ ┷ ┻ 🭼 🭿  🮠🮣  🮢🮡

⌈ ⌉ ⎡ ⎤ ⎧ ⎫ ⎾ ⏋ ⌜⌝ ⎛ ⎞ ⌌ ⌍ ⎲
⌊ ⌋ ⎣ ⎦ ⎩ ⎭ ⎿ ⏌ ⌞⌟ ⎝ ⎠ ⌎ ⌏ ⎳

🆔  🆑  🆖  🆗  🆘  🆙  🆒  🆕  🆓
⭫  ⭭  ⭪  ⭬  ⮀  ⮁  ⮂  ⮃  ⮄  ⮅  ⮆  ⮇

ᗕ ᐸ ᐊ ⧏ 🢔 ᐁ ᐯ ᗐ ⭮ ⤵ ↗ ↘ ⮏ ⮌ ⤸ ⥻ ⥁ ⟳ ↻ ↷ ⤺ ⤾ ⤽ ⤷ ️
ᗒ ᐳ ᐅ ⧐ 🢖 ᐃ ᐱ ᗑ ⭯ ⤴ ↖ ↙ ⮍ ⮎ ⤹ ⥹ ⥀ ⟲ ↺ ↶ ⤻ ⤿ ⤼ ⤶

℀ ℁ ℅ ℆ ⅍  ⅌ ⅊ ℥ ⅏
ℂ ⅅ ℍ ℕ ℙ ℚ ℝ ℤ ⅆ ⅇ ⅈ ⅉ ℾ ℿ ⅀ ℼ ℽ  ℎ ℏ ℹ ℊ ℓ
℺ ℔ ℞ ℟ ℣  ⅎ ℸ ℷ ℩ ℯ ℴ  Ⅎ ⅁ ⅄ Ω ℧ ℵ ⅋ ℇ ℈ ℄ ℶ ⅃ ⅂

ᚠᚡᚢᚣᚤᚥᚦᚧᚨᚩᚪᚫᚬᚭᚮᚯᚰᚱᚲᚳᚴᚵᚶᚷᚸᚹᚺᚻᚼᚽᚾᚿᛀᛁᛂᛃᛄᛅᛆᛇ
ᛈᛉᛊᛋᛌᛍᛎᛏᛐᛑᛒᛓᛔᛕᛖᛗᛘᛙᛚᛛᛜᛝᛞᛟᛠᛡᛢᛣᛤᛥᛦᛧᛨᛩᛪ᛫᛬᛭ᛮᛯᛰ

⌀ ⌂ ⌁ ⌃ ⌄ ⌅ ⌆ ⌇ ⌢ ⌣ ⌤ ⌥ ⌭ ⌯ ⌮ ⌰ ⌱ ⌲ ⌳ ⌴ ⌵
⎓ ⎇ ⌿ ⍀ ⍽ ⍿ ⍾ ⍆ ⍅ ⍑ ⍊ ⍏ ⍖ ⎺⎻⎼⎽ ⏻ ⏼
⏚ ⏛ ⎅ ⌬ ⎆ ⎍ ⎏ ⎐ ⎑ ⎒ ⎎ ⎔ ⏗ ⏘
⏜⏝ ⏞⏟ ⏡⏠

⦀ ⦁ ⦙ ⧵ ⧶ ⧷ ⦟ ⦠ ⦡ ⦣ ⦢  ⧜ ⧝ ⧞ ⧟ ⧹ ⧸ ⦦ ⦧ ⦜ ⦝ ⧡ ⧫
⫟ ⫠ ⫞ ⫣ ⫤ ⫥ ⫦ ⫧ ⫨ ⫩ ⫪ ⫫ ⫮ ⫯ ⫰ ⫱ ⨅ ⨆ ⨇ ⨈ ⨠ ⨞ ⧾ ⧿

⦅⦆ ⦋⦌ ⦃⦄ ⦇⦈ ❴❵ ⦉⦊ ⦗⦘ ⧐⧏ ⧀⧁ ⧑⧒⧓ ⧔⧕ ⧖⧗ ⧚⧛ ⧘⦚⧙ ⧺ ⧻
⧮⧯ ⧰⧱ ⧲⧳ ⦓⦔ ⦕⦖ ⦍⦎ ⦏⦐ ⦨⦩ ⦫⦪ ⦬⦭ ⦮⦯ ⦛⦞ ⦤⦥ ⧣ ⧤ ⧥ ⧧ ⧦ ⧢
⦿ ⧂ ⧃ ⧬ ⧭ ⦰ ⦱ ⦲ ⦳ ⦴ ⦶ ⦸ ◻◼◉○◌◍◎◊▫▪◦
⧄ ⧅ ⧇ ⧆ ⧈ ⧉ ⧎ ⧠ ⧪ ⧨ ⧩ ⧌ ⧊ ⧍ ⧋ ⦽ ⦾ ⦷ ⦵ ⦹ ⦺ ⦻ ⦼
⨹ ⨺ ⨻ ⩞ ⩟ ⩁ ⩂ ⩃ ⩐ ⪤ ⩙ ⩈ ⨿ ⩉ ⩆ ⩇ ⩀ ⫛ ⫚ ⫙ ⫘ ⫗ ⨃ ⨄ ⨊ ⨋ ⨌
⩘⩗ ⩕⩖ ⩎⩏ ⩛⩚ ⩤⩥ ⪫⪪ ⪼⪻ ⩊⩋ ⩹⩺ ⪾⪽ ⪡⪢ ⩜⩝ ⪥ ⪦⪧ ⫐⫏ ⩌⩍ ⩅⩄ ⫎⫍ ⫖⫕ ⫸⫷ ⫔⫓
