U+241C  ␜   File Separator      U+241E  ␞   Record Separator
U+241D  ␝   Group Separator     U+241F  ␟   Unit Separator

╮╭ => ╮╭╮╭╮╭╮╭ ┐┌ => ┐┌┐┌┐┌┐┌  ┐┌┐ ┌─ => ┐┌┐ ┌─┐┌┐ ┌─┐┌┐ ┌─
╰╯ => ╰╯╰╯╰╯╰╯ └┘ => └┘└┘└┘└┘  └┘└─┘  => └┘└─┘ └┘└─┘ └┘└─┘

黑色弹丸•  白色弹丸◦  中间点·  中间省略号⋯  省略号…  两点前缀‥

©  ℃  ℉  Å  A°  A®  A™  A℠  A℡  A℻  a ⃕b ⃕d  TradeMark™  ServiceMark℠

🯰  🯱  🯲  🯳  🯴  ½  ⅓  ¼  ⅕  ⅙  ⅐  ⅛  ⅑  ⅒  ██▓▓▒▒░░
🯵  🯶  🯷  🯸  🯹  ⅔  ¾  ⅖  ⅗  ⅘  ⅚  ⅜  ⅝  ⅞

⓪  ①  ②  ③  ④  ⑤  ⑥  ⑦  ⑧  ⑨
⓿  ➊  ➋  ➌  ➍  ➎  ➏  ➐  ➑  ➒

ⓐ  ⓑ  ⓒ  ⓓ  ⓔ  ⓕ  ⓖ  ⓗ  ⓘ  ⓙ  ⓚ  ⓛ
🅐  🅑  🅒  🅓  🅔  🅕  🅖  🅗  🅘  🅙  🅚  🅛
Ⓐ  Ⓑ  Ⓒ  Ⓓ  Ⓔ  Ⓕ  Ⓖ  Ⓗ  Ⓘ  Ⓙ  Ⓚ  Ⓛ
🅰  🅱  🅲  🅳  🅴  🅵  🅶  🅷  🅸  🅹  🅺  🅻

ℬ ℰ ℱ ℋ ℐ ℒ ℳ ℘ ℛ ℭ ℌ ℑ ℜ ℨ
𝒜 𝒞 𝒟 𝒢 𝒥 𝒦 𝒩 𝒪 𝒫 𝒬 𝒮 𝒯 𝒰 𝒱 𝒲 𝒳 𝒴 𝒵
𝐀 𝐁 𝐂 𝐃 𝐄 𝐅 𝐆 𝐇 𝐈 𝐉 𝐊 𝐋 𝐌 𝐍 𝐎 𝐏 𝐐 𝐑 𝐒 𝐓 𝐔 𝐕 𝐖 𝐗 𝐘 𝐙
𝐴 𝐵 𝐶 𝐷 𝐸 𝐹 𝐺 𝐻 𝐼 𝐽 𝐾 𝐿 𝑀 𝑁 𝑂 𝑃 𝑄 𝑅 𝑆 𝑇 𝑈 𝑉 𝑊 𝑋 𝑌 𝑍
𝐚 𝐛 𝐜 𝐝 𝐞 𝐟 𝐠 𝐡 𝐢 𝐣 𝐤 𝐥 𝐦 𝐧 𝐨 𝐩 𝐪 𝐫 𝐬 𝐭 𝐮 𝐯 𝐰 𝐱 𝐲 𝐳
𝑎 𝑏 𝑐 𝑑 𝑒 𝑓 𝑔   𝑖 𝑗 𝑘 𝑙 𝑚 𝑛 𝑜 𝑝 𝑞 𝑟 𝑠 𝑡 𝑢 𝑣 𝑤 𝑥 𝑦 𝑧
𝒶 𝒷 𝒸 𝒹   𝒻 𝒽    𝒾 𝒿 𝓀 𝓁 𝓂 𝓃   𝓅 𝓆 𝓇 𝓈 𝓉 𝓊 𝓋 𝓌 𝓍 𝓎 𝓏
𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝓿 𝔀 𝔁 𝔂 𝔃
𝔄 𝔅   𝔇 𝔈 𝔉 𝔊     𝔍 𝔎 𝔏 𝔐 𝔑 𝔒 𝔓 𝔔    𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜
𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩
