# 13(行) X 19(列) = 247 个国旗, 打开文件查看, 终端无法显示

🇦🇫  🇦🇽  🇦🇱  🇩🇿  🇦🇸  🇦🇩  🇦🇴  🇦🇮  🇦🇶  🇦🇬  🇦🇷  🇦🇲  🇦🇼  🇦🇺  🇦🇹  🇦🇿  🇧🇸  🇧🇭  🇧🇩
🇧🇧  🇧🇾  🇧🇪  🇧🇿  🇧🇯  🇧🇲  🇧🇹  🇧🇴  🇧🇶  🇧🇦  🇧🇼  🇧🇷  🇮🇴  🇻🇬  🇧🇳  🇧🇬  🇧🇫  🇧🇮  🇨🇻
🇰🇭  🇨🇲  🇨🇦  🇮🇨  🇰🇾  🇨🇫  🇹🇩  🇨🇱  🇨🇳  🇨🇽  🇨🇨  🇨🇴  🇰🇲  🇨🇬  🇨🇩  🇨🇰  🇨🇷  🇭🇷  🇨🇺
🇨🇼  🇨🇾  🇨🇿  🇩🇰  🇩🇯  🇩🇲  🇩🇴  🇪🇨  🇪🇬  🇸🇻  🇬🇶  🇪🇷  🇪🇪  🇪🇹  🇪🇺  🇫🇰  🇫🇴  🇫🇯  🇫🇮
🇫🇷  🇬🇫  🇵🇫  🇹🇫  🇬🇦  🇬🇲  🇬🇪  🇩🇪  🇬🇭  🇬🇮  🇬🇷  🇬🇱  🇬🇩  🇬🇵  🇬🇺  🇬🇹  🇬🇬  🇬🇳  🇬🇼
🇬🇾  🇭🇹  🇭🇳  🇭🇰  🇭🇺  🇮🇸  🇮🇳  🇮🇩  🇮🇷  🇮🇶  🇮🇪  🇮🇲  🇮🇱  🇮🇹  🇨🇮  🇯🇲  🇯🇵  🇯🇪  🇯🇴
🇰🇿  🇰🇪  🇰🇮  🇽🇰  🇰🇼  🇰🇬  🇱🇦  🇱🇻  🇱🇧  🇱🇸  🇱🇷  🇱🇾  🇱🇮  🇱🇹  🇱🇺  🇲🇴  🇲🇰  🇲🇬  🇲🇼
🇲🇾  🇲🇻  🇲🇱  🇲🇹  🇲🇭  🇲🇶  🇲🇷  🇲🇺  🇾🇹  🇲🇽  🇫🇲  🇲🇩  🇲🇨  🇲🇳  🇲🇪  🇲🇸  🇲🇦  🇲🇿  🇲🇲
🇳🇦  🇳🇷  🇳🇵  🇳🇱  🇳🇨  🇳🇿  🇳🇮  🇳🇪  🇳🇬  🇳🇺  🇳🇫  🇲🇵  🇰🇵  🇳🇴  🇴🇲  🇵🇰  🇵🇼  🇵🇸  🇵🇦
🇵🇬  🇵🇾  🇵🇪  🇵🇭  🇵🇳  🇵🇱  🇵🇹  🇵🇷  🇶🇦  🇷🇪  🇷🇴  🇷🇺  🇷🇼  🇧🇱  🇸🇭  🇰🇳  🇱🇨  🇵🇲  🇻🇨
🇼🇸  🇸🇲  🇸🇹  🇸🇦  🇸🇳  🇷🇸  🇸🇨  🇸🇱  🇸🇬  🇸🇽  🇸🇰  🇸🇮  🇸🇧  🇸🇴  🇿🇦  🇬🇸  🇰🇷  🇸🇸  🇪🇸
🇱🇰  🇸🇩  🇸🇷  🇸🇿  🇸🇪  🇨🇭  🇸🇾  🇹🇼  🇹🇯  🇹🇿  🇹🇭  🇹🇱  🇹🇬  🇹🇰  🇹🇴  🇹🇹  🇹🇳  🇹🇷  🇹🇲
🇹🇨  🇹🇻  🇺🇬  🇺🇦  🇦🇪  🇬🇧  🇺🇸  🇻🇮  🇺🇾  🇺🇿  🇻🇺  🇻🇦  🇻🇪  🇻🇳  🇼🇫  🇪🇭  🇾🇪  🇿🇲  🇿🇼
